//use: NPCid - x y plane (optional: MapAreaName canBeAttackFromOutOfArea?)
//Hans spawned by andreas
0 - 3221 3223 0
11236 - 3253 3228 0
//Goblin spawned by andreas
11236 - 3258 3225 0
//Goblin spawned by andreas
11236 - 3263 3228 0
//Goblin spawned by andreas
11236 - 3263 3236 0
//Goblin spawned by andreas
11236 - 3261 3242 0
//Goblin spawned by andreas
11236 - 3264 3246 0
//Goblin spawned by andreas
11236 - 3257 3248 0
//Goblin spawned by andreas
11236 - 3250 3242 0
//Goblin spawned by andreas
11236 - 3245 3245 0
//Goblin spawned by andreas
11236 - 3247 3246 0
//Goblin spawned by andreas
11236 - 3246 3239 0
//Goblin spawned by andreas
11236 - 3249 3236 0
//Goblin spawned by andreas
11236 - 3253 3236 0
//Goblin spawned by andreas
11236 - 3253 3240 0
//Goblin spawned by andreas
11236 - 3244 3238 0
12352 - 3244 3237 0
//Goblin spawned by andreas
11236 - 3247 3231 0
12352 - 3247 3231 0
520 - 3214 3242 0
521 - 3217 3240 0
//Chicken spawned by andreas
41 - 3231 3298 0
//Chicken spawned by andreas
41 - 3229 3299 0
//Chicken spawned by andreas
41 - 3227 3297 0
//Chicken spawned by andreas
41 - 3225 3300 0
//Chicken spawned by andreas
41 - 3228 3299 0
//Chicken spawned by andreas
41 - 3234 3295 0
//Chicken spawned by andreas
41 - 3236 3300 0
//Chicken spawned by andreas
1017 - 3231 3298 0
//Chicken spawned by andreas
41 - 3231 3301 0
//Chicken spawned by andreas
41 - 3227 3300 0
//Chicken spawned by andreas
1017 - 3227 3300 0
//Chicken spawned by andreas
1017 - 3228 3296 0
//Chicken spawned by andreas
1017 - 3233 3294 0
//Chicken spawned by andreas
1017 - 3236 3292 0
//Chicken spawned by andreas
1017 - 3231 3298 0
//Chicken spawned by andreas
1017 - 3230 3298 0
//Farmer spawned by andreas
1757 - 3229 3308 0
//Cow spawned by andreas
12362 - 3246 3291 0
//Cow spawned by andreas
12363 - 3256 3293 0
//Cow calf spawned by andreas
12364 - 3258 3286 0
//Cow spawned by andreas
12365 - 3249 3284 0
//Cow spawned by andreas
12362 - 3261 3271 0
//Cow spawned by andreas
12363 - 3261 3261 0
//Cow spawned by andreas
12362 - 3256 3262 0
//Cow spawned by andreas
12363 - 3256 3275 0
//Cow spawned by andreas
12362 - 3255 3258 0
//Zeke spawned by andreas
541 - 3288 3189 0
//Silk trader spawned by andreas
539 - 3299 3204 0
//Gem trader spawned by andreas
540 - 3285 3212 0
//Louie Legs spawned by andreas
542 - 3316 3175 0
//Shopkeeper spawned by andreas
524 - 3317 3183 0
//Shop assistant spawned by andreas
525 - 3313 3181 0
//Dommik spawned by andreas
545 - 3320 3194 0
107 - 3299 3279 0
107 - 3296 3299 0
//Bob spawned by andreas
519 - 3230 3202 0
//Father Aereck spawned by andreas
456 - 3244 3207 0
//Goblin spawned by andreas
//Man spawned by andreas
7873 - 3223 3214 0
//Man spawned by andreas
7874 - 3223 3222 0
//Woman spawned by andreas
7882 - 3235 3214 0
//Woman spawned by andreas
7882 - 3236 3203 0
//Man spawned by andreas
7876 - 3233 3227 0
//Man spawned by andreas
7875 - 3222 3238 0
//Man spawned by andreas
7878 - 3223 3247 0
//Man spawned by andreas
7879 - 3214 3246 0
//Dark wizard spawned by andreas
8873 - 3230 3367 0
//Dark wizard spawned by andreas
8873 - 3224 3371 0
//Dark wizard spawned by andreas
8873 - 3229 3373 0
//Dark wizard spawned by andreas
8872 - 3227 3373 0
//Dark wizard spawned by andreas
8872 - 3234 3364 0
//Dark wizard spawned by andreas
8872 - 3224 3362 0
//Dark wizard spawned by andreas
8872 - 3223 3368 0
//Lowe spawned by andreas
550 - 3231 3425 0
//Aubury spawned by andreas
5913 - 3253 3401 0
//Shopkeeper spawned by andreas
//Shop assistant spawned by andreas
//Zaff spawned by andreas
546 - 3202 3433 0
//Guard spawned by andreas
5919 - 3175 3428 0
//Guard spawned by andreas
5920 - 3173 3430 0
//Guard spawned by andreas
5920 - 3175 3417 1
//Guard spawned by andreas
5919 - 3175 3405 1
//Guard spawned by andreas
5919 - 3217 3461 0
//Guard spawned by andreas
5919 - 3212 3466 0
//Guard spawned by andreas
5919 - 3208 3464 0
//Guard spawned by andreas
5919 - 3209 3462 0
//Guard spawned by andreas
5919 - 3212 3380 0
//Guard spawned by andreas
5919 - 3209 3379 0
//Guard spawned by andreas
5919 - 3205 3379 0
//Gypsy Aris spawned by andreas
9361 - 3203 3424 0
//Thessalia spawned by andreas
548 - 3205 3417 0
//Baraek spawned by andreas
547 - 3219 3433 0
//Horvik spawned by andreas
549 - 3229 3438 0
//Ranael spawned by andreas
544 - 3315 3163 0
//Shop assistant spawned by andreas
552 - 3203 3397 0
//Shopkeeper spawned by andreas
551 - 3206 3401 0
//Peksa spawned by andreas
538 - 3075 3430 0
//Cassie spawned by andreas
577 - 2976 3383 0
//Flynn spawned by andreas
580 - 2950 3387 0
//Herquin spawned by andreas
584 - 2945 3335 0
//Wayne spawned by andreas
581 - 2972 3312 0
//Drogo dwarf spawned by andreas
579 - 3035 9846 0
//Nurmof spawned by andreas
594 - 2997 9843 0
//Betty spawned by andreas
583 - 3012 3258 0
//Brian spawned by andreas
559 - 3025 3250 0
//Gerrant spawned by andreas
12261 - 3014 3225 0
//Grum spawned by andreas
556 - 3012 3247 0
//Wydin spawned by andreas
557 - 3013 3206 0
//Brian spawned by andreas
1860 - 2957 3208 0
//Rommik spawned by andreas
585 - 2948 3204 0
//Shopkeeper spawned by andreas
555 - 2947 3215 0
//Shopkeeper spawned by andreas
555 - 2953 3214 0
//Valaine spawned by andreas
536 - 3190 3360 1
//Scavvo spawned by andreas
537 - 3192 3353 1
//Mr Ex spawned by andreas
3709 - 3087 3505 0
//Shopkeeper spawned by andreas
528 - 3079 3508 0
//Shop assistant spawned by andreas
529 - 3080 3511 0
//Shopkeeper spawned by andreas
522 - 3217 3416 0
//Shop assistant spawned by andreas
523 - 3216 3411 0
//Shopkeeper spawned by andreas
526 - 2959 3387 0
//Shop assistant spawned by andreas
527 - 2957 3390 0
//Al-Kharid warrior spawned by andreas
18 - 3302 3175 0
//Al-Kharid warrior spawned by andreas
18 - 3301 3168 0
//Al-Kharid warrior spawned by andreas
18 - 3296 3169 0
//Al-Kharid warrior spawned by andreas
18 - 3289 3168 0
//Al-Kharid warrior spawned by andreas
18 - 3288 3175 0
//Al-Kharid warrior spawned by andreas
18 - 3283 3176 0
//Al-Kharid warrior spawned by andreas
18 - 3284 3168 0
//Captain Tobias spawned by andreas
11703 - 3028 3215 0
//Seaman Lorris spawned by andreas
11704 - 3028 3220 0
//Seaman Thresnor spawned by andreas
11705 - 3024 3218 0
82 - 2836 9565 0
//Lesser demon spawned by andreas
4695 - 2834 9561 0
//Lesser demon spawned by andreas
//Lesser demon spawned by andreas
4697 - 2839 9552 0
//Lesser demon spawned by andreas
82 - 2838 9604 0
//Lesser demon spawned by andreas
4697 - 2842 9609 0
//Lesser demon spawned by andreas
4696 - 2839 9614 0
//Lesser demon spawned by andreas
4695 - 2838 9624 0
//Elvarg spawned by andreas
742 - 2853 9636 0
//Lesser demon spawned by andreas
4696 - 2835 9602 0
//Skeleton spawned by andreas
90 - 2860 9570 0
//Skeleton spawned by andreas
90 - 2860 9576 0
//Skeleton spawned by andreas
90 - 2856 9576 0
//Skeleton spawned by andreas
90 - 2853 9572 0
//Skeleton spawned by andreas
90 - 2856 9567 0
//Skeleton spawned by andreas
90 - 2850 9578 0
//Skeleton spawned by andreas
90 - 2862 9570 0
//Deadly red spider spawned by andreas
63 - 2848 9581 0
//Deadly red spider spawned by andreas
63 - 2846 9582 0
//Deadly red spider spawned by andreas
63 - 2837 9584 0
//Deadly red spider spawned by andreas
63 - 2833 9584 0
//Deadly red spider spawned by andreas
63 - 2834 9590 0
//Deadly red spider spawned by andreas
63 - 2836 9579 0
//Deadly red spider spawned by andreas
63 - 2835 9575 0
//Deadly red spider spawned by andreas
63 - 2839 9581 0
//Skeleton spawned by andreas
93 - 2833 9659 0
//Skeleton spawned by andreas
93 - 2831 9656 0
//Skeleton spawned by andreas
93 - 2836 9653 0
//Skeleton spawned by andreas
93 - 2835 9652 0
//Skeleton spawned by andreas
93 - 2841 9649 0
//Skeleton spawned by andreas
93 - 2841 9645 0
//Skeleton spawned by andreas
93 - 2842 9643 0
//Skeleton spawned by andreas
93 - 2840 9640 0
//Skeleton spawned by andreas
93 - 2844 9637 0
//Skeleton spawned by andreas
//Fishing spot spawned by andreas
//Zambo spawned by andreas
568 - 2925 3143 0
//Shopkeeper Kofi spawned by andreas
11674 - 2902 3146 0
//Shop assistant spawned by andreas
11678 - 2902 3151 0
//Banker spawned by andreas
494 - 3267 3166 0
//Banker spawned by andreas
495 - 3267 3168 0
//Banker spawned by andreas
494 - 3267 3170 0
//Banker spawned by andreas
495 - 3267 3164 0
//Banker spawned by andreas
44 - 3208 3222 2
//Banker spawned by andreas
44 - 3191 3437 0
//Banker spawned by andreas
44 - 3191 3441 0
//Banker spawned by andreas
45 - 3191 3443 0
//Banker spawned by andreas
45 - 3191 3439 0
//Banker spawned by andreas
44 - 3180 3436 0
//Banker spawned by andreas
44 - 3180 3440 0
//Banker spawned by andreas
44 - 3180 3444 0
//Banker spawned by andreas
45 - 3180 3442 0
//Banker spawned by andreas
45 - 3180 3438 0
//Banker spawned by andreas
44 - 3255 3418 0
//Banker spawned by andreas
45 - 3253 3418 0
//Deadly red spider spawned by andreas
63 - 3180 9886 0
//Deadly red spider spawned by andreas
63 - 3178 9883 0
//Deadly red spider spawned by andreas
63 - 3169 9884 0
//Deadly red spider spawned by andreas
63 - 3169 9891 0
//Deadly red spider spawned by andreas
63 - 3172 9894 0
//Deadly red spider spawned by andreas
63 - 3183 9894 0
//Deadly red spider spawned by andreas
63 - 3198 9888 0
//Deadly red spider spawned by andreas
63 - 3184 9883 0
//Deadly red spider spawned by andreas
63 - 3169 9883 0
//Moss giant spawned by andreas
112 - 3159 9900 0
//Moss giant spawned by andreas
112 - 3158 9904 0
//Moss giant spawned by andreas
112 - 3161 9903 0
//Hill Giant spawned by andreas
117 - 3111 9844 0
//Hill Giant spawned by andreas
117 - 3107 9839 0
//Hill Giant spawned by andreas
117 - 3111 9832 0
//Hill Giant spawned by andreas
117 - 3116 9834 0
//Hill Giant spawned by andreas
117 - 3121 9844 0
//Hill Giant spawned by andreas
117 - 3116 9843 0
//Hill Giant spawned by andreas
117 - 3119 9849 0
//Hill Giant spawned by andreas
117 - 3101 9834 0
//Hill Giant spawned by andreas
117 - 3098 9832 0
//Hill Giant spawned by andreas
117 - 3106 9828 0
//Hobgoblin spawned by andreas
2685 - 3123 9875 0
//Hobgoblin spawned by andreas
2685 - 3127 9874 0
//Hobgoblin spawned by andreas
2685 - 3124 9880 0
//Hobgoblin spawned by andreas
2685 - 3121 9877 0
//Hobgoblin spawned by andreas
2685 - 3118 9872 0
//Moss giant spawned by andreas
112 - 3168 9881 0
//Moss giant spawned by andreas
112 - 3164 9879 0
//Giant spider spawned by andreas
12352 - 3206 9881 0
//Giant spider spawned by andreas
12352 - 3203 9881 0
//Giant spider spawned by andreas
12352 - 3219 9887 0
//Giant spider spawned by andreas
12352 - 3218 9890 0
//Giant spider spawned by andreas
12352 - 3211 9893 0
//Zombie spawned by andreas
75 - 3214 9908 0
//Zombie spawned by andreas
75 - 3209 9908 0
//Zombie spawned by andreas
75 - 3204 9908 0
//Zombie spawned by andreas
75 - 3208 9905 0
//Zombie spawned by andreas
75 - 3214 9905 0
//Zombie spawned by andreas
75 - 3224 9908 0
//Zombie spawned by andreas
75 - 3226 9904 0
//Zombie spawned by andreas
75 - 3229 9905 0
//Zombie spawned by andreas
75 - 3232 9906 0
//Grizzly bear spawned by andreas
1195 - 3227 3503 0
//Grizzly bear spawned by andreas
1195 - 3232 3501 0
//Ghost spawned by andreas
103 - 3249 9916 0
//Ghost spawned by andreas
103 - 3252 9916 0
//Ghost spawned by andreas
103 - 3255 9916 0
//Ghost spawned by andreas
103 - 3258 9915 0
//Skeleton spawned by andreas
90 - 3275 9911 0
//Skeleton spawned by andreas
90 - 3279 9908 0
//Skeleton spawned by andreas
90 - 3277 9910 0
//Skeleton spawned by andreas
90 - 3271 9914 0
87 - 3278 9894 0
//Giant rat spawned by andreas
87 - 3281 9897 0
//Giant rat spawned by andreas
87 - 3281 9900 0
//Giant rat spawned by andreas
87 - 3281 9889 0
//Zombie spawned by andreas
75 - 3257 9892 0
//Zombie spawned by andreas
75 - 3262 9893 0
//Zombie spawned by andreas
75 - 3269 9892 0
//Zombie spawned by andreas
75 - 3250 9893 0
//Zombie spawned by andreas
75 - 3245 9894 0
//Zombie spawned by andreas
75 - 3242 9892 0
//Zombie spawned by andreas
75 - 3244 9890 0
//Zombie spawned by andreas
75 - 3243 9882 0
//Giant rat spawned by andreas
87 - 3235 9867 0
//Giant rat spawned by andreas
87 - 3230 9868 0
//Giant rat spawned by andreas
87 - 3226 9875 0
//Giant rat spawned by andreas
87 - 3218 9868 0
//Giant rat spawned by andreas
87 - 3221 9862 0
//Giant rat spawned by andreas
//Giant rat spawned by andreas
87 - 3247 9867 0
//Giant rat spawned by andreas
87 - 3241 9869 0
//Zombie spawned by andreas
75 - 3127 9865 0
//Zombie spawned by andreas
75 - 3122 9863 0
//Zombie spawned by andreas
75 - 3126 9862 0
//Zombie spawned by andreas
75 - 3129 9860 0
//Zombie spawned by andreas
75 - 3145 9884 0
//Zombie spawned by andreas
75 - 3140 9892 0
//Zombie spawned by andreas
75 - 3146 9903 0
//Zombie spawned by andreas
75 - 3150 9892 0
//Zombie spawned by andreas
75 - 3140 9910 0
//Zombie spawned by andreas
75 - 3145 9912 0
//Skeleton spawned by andreas
90 - 3133 9914 0
//Skeleton spawned by andreas
90 - 3130 9915 0
//Skeleton spawned by andreas
90 - 3130 9911 0
//Skeleton spawned by andreas
90 - 3132 9906 0
//Skeleton spawned by andreas
90 - 3135 9906 0
//Skeleton spawned by andreas
90 - 3098 9914 0
//Skeleton spawned by andreas
90 - 3101 9911 0
//Skeleton spawned by andreas
90 - 3099 9906 0
//Skeleton spawned by andreas
90 - 3096 9910 0
//Skeleton spawned by andreas
90 - 3099 9909 0
//Giant spider spawned by andreas
12352 - 3097 9882 0
//Giant spider spawned by andreas
//Giant spider spawned by andreas
12352 - 3097 9877 0
//Giant spider spawned by andreas
12352 - 3095 9881 0
//Giant spider spawned by andreas
12352 - 3095 9886 0
//Giant spider spawned by andreas
12352 - 3102 9880 0
//Giant rat spawned by andreas
87 - 3120 9888 0
//Giant rat spawned by andreas
87 - 3118 9891 0
//Giant rat spawned by andreas
87 - 3121 9893 0
//Giant rat spawned by andreas
//Cockroach soldier spawned by andreas
7160 - 3155 4280 3
//Cockroach soldier spawned by andreas
7158 - 3144 4251 2
//Cockroach drone spawned by andreas
7158 - 3148 4253 2
//Cockroach drone spawned by andreas
7158 - 3144 4256 2
//Cockroach drone spawned by andreas
7158 - 3142 4254 2
//Cockroach drone spawned by andreas
7158 - 3141 4259 2
//Cockroach drone spawned by andreas
7158 - 3144 4261 2
//Cockroach drone spawned by andreas
7158 - 3147 4260 2
//Cockroach drone spawned by andreas
7158 - 3149 4261 2
//Cockroach drone spawned by andreas
7158 - 3148 4258 2
//Cockroach drone spawned by andreas
7158 - 3147 4269 2
//Cockroach drone spawned by andreas
7158 - 3142 4270 2
//Cockroach drone spawned by andreas
7158 - 3142 4268 2
//Cockroach drone spawned by andreas
7158 - 3142 4265 2
//Cockroach drone spawned by andreas
7158 - 3145 4264 2
//Cockroach drone spawned by andreas
7158 - 3154 4270 2
//Cockroach drone spawned by andreas
7158 - 3158 4268 2
//Cockroach drone spawned by andreas
//Cockroach drone spawned by andreas
7158 - 3157 4264 2
//Cockroach drone spawned by andreas
7158 - 3161 4266 2
//Cockroach drone spawned by andreas
7158 - 3163 4264 2
//Cockroach drone spawned by andreas
7158 - 3165 4261 2
//Cockroach drone spawned by andreas
7158 - 3162 4259 2
//Cockroach drone spawned by andreas
7158 - 3164 4256 2
//Cockroach drone spawned by andreas
7158 - 3162 4255 2
//Cockroach drone spawned by andreas
7158 - 3158 4257 2
//Cockroach drone spawned by andreas
7158 - 3161 4251 2
//Cockroach drone spawned by andreas
7158 - 3164 4249 2
//Cockroach worker spawned by andreas
7159 - 3175 4252 2
//Cockroach worker spawned by andreas
7159 - 3176 4242 2
//Cockroach worker spawned by andreas
7159 - 3171 4232 2
//Cockroach worker spawned by andreas
7159 - 3175 4237 2
//Cockroach worker spawned by andreas
7159 - 3192 4233 2
//Cockroach worker spawned by andreas
7159 - 3186 4237 2
//Cockroach worker spawned by andreas
7159 - 3190 4239 2
//Cockroach worker spawned by andreas
7159 - 3191 4249 2
//Cockroach worker spawned by andreas
7159 - 3186 4255 2
//Cockroach worker spawned by andreas
7159 - 3189 4260 2
//Cockroach worker spawned by andreas
7159 - 3169 4268 3
//Cockroach worker spawned by andreas
7159 - 3159 4265 3
//Cockroach worker spawned by andreas
7159 - 3160 4255 3
//Cockroach worker spawned by andreas
7159 - 3166 4253 3
//Cockroach worker spawned by andreas
7159 - 3168 4243 3
//Cockroach worker spawned by andreas
7159 - 3161 4243 3
//Cockroach worker spawned by andreas
7159 - 3160 4231 3
//Cockroach worker spawned by andreas
7159 - 3153 4227 3
//Cockroach worker spawned by andreas
7159 - 3145 4226 3
//Cockroach worker spawned by andreas
7159 - 3146 4241 3
//Cockroach worker spawned by andreas
7159 - 3140 4242 3
//Cockroach worker spawned by andreas
7159 - 3138 4250 3
//Cockroach worker spawned by andreas
7159 - 3146 4253 3
//Cockroach worker spawned by andreas
7159 - 3145 4266 3
//Cockroach worker spawned by andreas
7159 - 3138 4267 3
//Cockroach worker spawned by andreas
7159 - 3146 4272 3
//Cockroach worker spawned by andreas
7159 - 3163 4272 3
//Cockroach soldier spawned by andreas
7160 - 3174 4264 0
//Cockroach soldier spawned by andreas
7160 - 3173 4255 0
//Cockroach soldier spawned by andreas
7160 - 3166 4250 0
//Cockroach soldier spawned by andreas
7160 - 3160 4239 0
//Cockroach soldier spawned by andreas
7160 - 3152 4251 0
//Cockroach soldier spawned by andreas
7160 - 3161 4264 0
//Cockroach soldier spawned by andreas
7160 - 3155 4269 0
//Cockroach soldier spawned by andreas
7160 - 3161 4277 0
3259 - 3079 3444 0
//Barbarian spawned by andreas
3258 - 3076 3441 0
//Barbarian spawned by andreas
3257 - 3079 3438 0
//Barbarian spawned by andreas
3256 - 3079 3443 0
//Barbarian spawned by andreas
3252 - 3076 3419 0
//Barbarian spawned by andreas
3255 - 3082 3440 0
//Barbarian spawned by andreas
3260 - 3077 3419 0
//Barbarian spawned by andreas
3260 - 3080 3423 0
//Barbarian spawned by andreas
3260 - 3085 3421 0
//Barbarian spawned by andreas
3246 - 3083 3417 0
//Barbarian spawned by andreas
3246 - 3082 3414 0
//Barbarian spawned by andreas
//Barbarian spawned by andreas
3259 - 3082 3443 0
//Haakon the Champion spawned by andreas
3090 - 3082 3443 0
//Grand Exchange clerk spawned by andreas
2593 - 3147 3504 0
//Oziach spawned by andreas
747 - 3068 3516 0
//Chicken spawned by andreas
41 - 3197 3358 0
//Chicken spawned by andreas
41 - 3196 3356 0
//Chicken spawned by andreas
41 - 3196 3353 0
//Chicken spawned by andreas
1017 - 3196 3355 0
//Chicken spawned by andreas
1017 - 3198 3358 0
//Chicken spawned by andreas
1017 - 3198 3355 0
//Lesser demon spawned by andreas
82 - 3014 3852 0
//Goblin spawned by andreas
4408 - 1861 5229 0
//Goblin spawned by andreas
4408 - 1858 5223 0
//Goblin spawned by andreas
4408 - 1862 5217 0
//Goblin spawned by andreas
4408 - 1865 5222 0
//Goblin spawned by andreas
4408 - 1861 5225 0
//Goblin spawned by andreas
4408 - 1860 5214 0
//Goblin spawned by andreas
4411 - 1860 5203 0
//Goblin spawned by andreas
4411 - 1862 5201 0
//Goblin spawned by andreas
4411 - 1865 5204 0
//Goblin spawned by andreas
4411 - 1862 5205 0
//Goblin spawned by andreas
4411 - 1862 5202 0
4404 - 1861 5192 0
//Minotaur spawned by andreas
4404 - 1864 5190 0
//Minotaur spawned by andreas
4404 - 1868 5190 0
//Minotaur spawned by andreas
4404 - 1876 5188 0
//Minotaur spawned by andreas
4404 - 1871 5191 0
//Minotaur spawned by andreas
4404 - 1868 5188 0
//Minotaur spawned by andreas
4404 - 1898 5195 0
//Minotaur spawned by andreas
4404 - 1900 5198 0
//Minotaur spawned by andreas
4404 - 1903 5193 0
//Minotaur spawned by andreas
4404 - 1895 5191 0
//Minotaur spawned by andreas
//Minotaur spawned by andreas
4406 - 1894 5197 0
//Minotaur spawned by andreas
4406 - 1897 5197 0
//Minotaur spawned by andreas
4406 - 1898 5193 0
//Minotaur spawned by andreas
4406 - 1899 5189 0
//Minotaur spawned by andreas
4406 - 1902 5203 0
//Wolf spawned by andreas
142 - 1884 5192 0
//Wolf spawned by andreas
142 - 1886 5189 0
//Wolf spawned by andreas
142 - 1890 5187 0
//Wolf spawned by andreas
142 - 1892 5192 0
//Goblin spawned by andreas
4408 - 1886 5205 0
//Goblin spawned by andreas
4408 - 1890 5205 0
//Goblin spawned by andreas
4408 - 1880 5199 0
//Goblin spawned by andreas
4408 - 1875 5201 0
//Goblin spawned by andreas
4408 - 1876 5198 0
//Goblin spawned by andreas
4408 - 1884 5206 0
//Wolf spawned by andreas
142 - 1890 5215 0
//Wolf spawned by andreas
142 - 1891 5218 0
//Wolf spawned by andreas
142 - 1890 5224 0
//Wolf spawned by andreas
142 - 1893 5226 0
//Goblin spawned by andreas
4408 - 1896 5233 0
//Goblin spawned by andreas
4408 - 1894 5236 0
//Goblin spawned by andreas
4408 - 1894 5240 0
//Goblin spawned by andreas
4411 - 1896 5243 0
//Goblin spawned by andreas
4411 - 1900 5242 0
//Goblin spawned by andreas
4411 - 1890 5243 0
//Minotaur spawned by andreas
4404 - 1877 5218 0
//Minotaur spawned by andreas
4404 - 1879 5220 0
//Minotaur spawned by andreas
4404 - 1874 5216 0
//Minotaur spawned by andreas
4404 - 1874 5211 0
//Minotaur spawned by andreas
4406 - 1873 5213 0
//Minotaur spawned by andreas
4406 - 1879 5216 0
//Minotaur spawned by andreas
4406 - 1875 5219 0
//Wolf spawned by andreas
142 - 1872 5229 0
//Wolf spawned by andreas
142 - 1870 5226 0
//Wolf spawned by andreas
142 - 1873 5233 0
//Minotaur spawned by andreas
4404 - 1871 5236 0
//Minotaur spawned by andreas
4404 - 1872 5240 0
//Minotaur spawned by andreas
4404 - 1872 5242 0
//Minotaur spawned by andreas
4404 - 1875 5240 0
//Goblin spawned by andreas
4408 - 1911 5236 0
//Goblin spawned by andreas
4411 - 1913 5239 0
//Goblin spawned by andreas
4408 - 1913 5242 0
//Goblin spawned by andreas
4411 - 1910 5243 0
//Flesh Crawler spawned by andreas
4389 - 2027 5235 0
//Flesh Crawler spawned by andreas
4389 - 2029 5232 0
//Flesh Crawler spawned by andreas
4389 - 2030 5235 0
//Flesh Crawler spawned by andreas
4389 - 2031 5231 0
//Zombie spawned by andreas
4392 - 2031 5235 0
//Zombie spawned by andreas
4392 - 2034 5231 0
//Zombie spawned by andreas
4392 - 2031 5231 0
//Zombie spawned by andreas
4392 - 2033 5239 0
//Flesh Crawler spawned by andreas
4389 - 2043 5226 0
//Flesh Crawler spawned by andreas
4389 - 2042 5233 0
//Flesh Crawler spawned by andreas
4389 - 2044 5235 0
//Flesh Crawler spawned by andreas
4389 - 2045 5223 0
//Zombie spawned by andreas
4393 - 2042 5217 0
//Zombie spawned by andreas
4393 - 2043 5214 0
//Zombie spawned by andreas
4393 - 2039 5214 0
//Zombie spawned by andreas
4393 - 2041 5216 0
//Zombie spawned by andreas
4393 - 2041 5218 0
//Zombie spawned by andreas
4393 - 2038 5215 0
//Flesh Crawler spawned by andreas
4391 - 2044 5191 0
//Flesh Crawler spawned by andreas
4391 - 2043 5188 0
//Flesh Crawler spawned by andreas
4391 - 2041 5188 0
//Flesh Crawler spawned by andreas
4391 - 2039 5192 0
//Flesh Crawler spawned by andreas
4391 - 2039 5186 0
//Flesh Crawler spawned by andreas
4391 - 2044 5187 0
//Flesh Crawler spawned by andreas
4391 - 2045 5193 0
//Zombie spawned by andreas
4394 - 2025 5187 0
//Zombie spawned by andreas
4394 - 2026 5190 0
//Zombie spawned by andreas
4394 - 2016 5186 0
//Zombie spawned by andreas
4394 - 2014 5191 0
//Zombie spawned by andreas
4394 - 2009 5188 0
//Zombie spawned by andreas
4394 - 2016 5194 0
//Zombie spawned by andreas
4394 - 2016 5190 0
//Flesh Crawler spawned by andreas
4390 - 2013 5237 0
//Flesh Crawler spawned by andreas
4390 - 2016 5236 0
//Flesh Crawler spawned by andreas
4390 - 2020 5237 0
//Flesh Crawler spawned by andreas
4391 - 1991 5241 0
//Flesh Crawler spawned by andreas
4391 - 1988 5238 0
//Flesh Crawler spawned by andreas
4391 - 1990 5233 0
//Zombie spawned by andreas
4393 - 1994 5234 0
//Zombie spawned by andreas
4393 - 1994 5238 0
//Zombie spawned by andreas
4393 - 1994 5241 0
//Zombie spawned by andreas
4393 - 1991 5238 0
//Zombie spawned by andreas
4394 - 2002 5217 0
//Zombie spawned by andreas
4394 - 2004 5219 0
//Zombie spawned by andreas
4394 - 2005 5224 0
//Zombie spawned by andreas
4394 - 2006 5228 0
//Zombie spawned by andreas
4392 - 2003 5205 0
//Zombie spawned by andreas
4392 - 2007 5205 0
//Zombie spawned by andreas
4392 - 2008 5201 0
//Zombie spawned by andreas
4392 - 2005 5201 0
//Flesh Crawler spawned by andreas
4389 - 2004 5198 0
//Flesh Crawler spawned by andreas
4389 - 2009 5205 0
//Flesh Crawler spawned by andreas
4389 - 2007 5205 0
//Flesh Crawler spawned by andreas
4389 - 2003 5206 0
//Zombie spawned by andreas
4394 - 1988 5188 0
//Zombie spawned by andreas
4394 - 1992 5189 0
//Zombie spawned by andreas
4394 - 1990 5191 0
//Zombie spawned by andreas
4394 - 1993 5191 0
//Zombie spawned by andreas
4394 - 1997 5190 0
//Zombie spawned by andreas
4394 - 2001 5187 0
//Giant spider spawned by andreas
4400 - 2124 5269 0
//Giant spider spawned by andreas
4400 - 2126 5273 0
//Giant spider spawned by andreas
4400 - 2127 5271 0
//Giant spider spawned by andreas
4400 - 2128 5269 0
//Giant spider spawned by andreas
4400 - 2129 5267 0
//Giant spider spawned by andreas
4400 - 2133 5263 0
//Giant spider spawned by andreas
4400 - 2133 5264 0
//Giant spider spawned by andreas
4400 - 2131 5273 0
//Giant spider spawned by andreas
4400 - 2133 5273 0
//Giant spider spawned by andreas
4400 - 2124 5275 0
//Giant spider spawned by andreas
4400 - 2120 5276 0
//Catablepon spawned by andreas
4397 - 2154 5253 0
//Catablepon spawned by andreas
4397 - 2152 5251 0
//Catablepon spawned by andreas
4397 - 2149 5252 0
//Catablepon spawned by andreas
//Scorpion spawned by andreas
//Spider spawned by andreas
4401 - 2146 5262 0
//Spider spawned by andreas
4401 - 2144 5263 0
//Spider spawned by andreas
4401 - 2142 5263 0
//Spider spawned by andreas
4401 - 2148 5264 0
//Spider spawned by andreas
4401 - 2150 5264 0
//Scorpion spawned by andreas
//Scorpion spawned by andreas
//Scorpion spawned by andreas
//Scorpion spawned by andreas
//Spider spawned by andreas
4401 - 2165 5254 0
//Spider spawned by andreas
4401 - 2168 5252 0
//Spider spawned by andreas
4401 - 2170 5254 0
//Spider spawned by andreas
4401 - 2168 5255 0
//Spider spawned by andreas
4401 - 2167 5257 0
//Giant spider spawned by andreas
4400 - 2154 5273 0
//Giant spider spawned by andreas
4400 - 2156 5272 0
//Giant spider spawned by andreas
//Giant spider spawned by andreas
4400 - 2152 5269 0
//Giant spider spawned by andreas
4400 - 2142 5252 0
//Giant spider spawned by andreas
4400 - 2146 5252 0
//Giant spider spawned by andreas
4400 - 2147 5257 0
//Giant spider spawned by andreas
4400 - 2145 5257 0
//Giant spider spawned by andreas
4400 - 2144 5254 0
//Catablepon spawned by andreas
4399 - 2159 5283 0
//Catablepon spawned by andreas
4399 - 2163 5283 0
//Catablepon spawned by andreas
4399 - 2162 5281 0
//Catablepon spawned by andreas
4398 - 2123 5302 0
//Catablepon spawned by andreas
4398 - 2120 5299 0
//Catablepon spawned by andreas
4398 - 2120 5291 0
//Catablepon spawned by andreas
4399 - 2132 5302 0
//Catablepon spawned by andreas
4399 - 2128 5305 0
//Giant spider spawned by andreas
4400 - 2148 5306 0
//Giant spider spawned by andreas
4400 - 2146 5306 0
//Giant spider spawned by andreas
4400 - 2149 5304 0
//Giant spider spawned by andreas
4400 - 2151 5308 0
//Giant spider spawned by andreas
4400 - 2153 5305 0
//Catablepon spawned by andreas
4399 - 2165 5301 0
//Catablepon spawned by andreas
4399 - 2166 5305 0
//Catablepon spawned by andreas
4399 - 2169 5304 0
//Catablepon spawned by andreas
4399 - 2168 5299 0
//Catablepon spawned by andreas
4399 - 2159 5297 0
//Catablepon spawned by andreas
4399 - 2163 5300 0
//Scorpion spawned by andreas
4402 - 2171 5288 0
//Scorpion spawned by andreas
4402 - 2171 5286 0
//Scorpion spawned by andreas
4402 - 2170 5280 0
//Scorpion spawned by andreas
4402 - 2172 5275 0
//Giant spider spawned by andreas
4400 - 2152 5270 0
8645 - 2362 5212 0
//Shade spawned by andreas
8645 - 2360 5211 0
//Shade spawned by andreas
8645 - 2357 5215 0
//Shade spawned by andreas
//Ghost spawned by andreas
5371 - 2355 5196 0
//Ghost spawned by andreas
5371 - 2355 5192 0
//Ghost spawned by andreas
5371 - 2357 5189 0
//Ghost spawned by andreas
5371 - 2353 5188 0
//Ghost spawned by andreas
5371 - 2350 5189 0
//Skeleton spawned by andreas
4384 - 2345 5195 0
//Skeleton spawned by andreas
4384 - 2348 5198 0
//Skeleton spawned by andreas
4384 - 2350 5197 0
//Skeleton spawned by andreas
4384 - 2353 5201 0
//Skeleton spawned by andreas
4384 - 2354 5196 0
//Skeleton spawned by andreas
4384 - 2333 5200 0
//Skeleton spawned by andreas
4384 - 2329 5202 0
//Skeleton spawned by andreas
4384 - 2326 5203 0
//Skeleton spawned by andreas
4384 - 2324 5200 0
//Skeleton spawned by andreas
4384 - 2328 5200 0
4383 - 2325 5197 0
4383 - 2323 5199 0
//Ankou spawned by andreas
4383 - 2321 5199 0
//Ankou spawned by andreas
4383 - 2325 5205 0
//Ankou spawned by andreas
4383 - 2326 5209 0
//Ankou spawned by andreas
4383 - 2327 5195 0
//Ankou spawned by andreas
//Ankou spawned by andreas
//Skeleton spawned by andreas
4384 - 2310 5188 0
//Skeleton spawned by andreas
4384 - 2310 5190 0
//Skeleton spawned by andreas
4384 - 2312 5193 0
//Skeleton spawned by andreas
4384 - 2313 5189 0
//Ankou spawned by andreas
4383 - 2321 5221 0
//Ankou spawned by andreas
4383 - 2323 5223 0
//Ankou spawned by andreas
4383 - 2325 5225 0
//Ankou spawned by andreas
4383 - 2327 5225 0
//Ankou spawned by andreas
4383 - 2328 5229 0
//Ankou spawned by andreas
4383 - 2319 5219 0
//Ghost spawned by andreas
5371 - 2317 5229 0
//Ghost spawned by andreas
5371 - 2319 5229 0
//Ghost spawned by andreas
5371 - 2321 5233 0
//Ghost spawned by andreas
5371 - 2323 5237 0
//Ghost spawned by andreas
5371 - 2323 5228 0
//Ghost spawned by andreas
5371 - 2314 5227 0
//Ankou spawned by andreas
4383 - 2361 5240 0
//Ankou spawned by andreas
4383 - 2360 5242 0
//Ankou spawned by andreas
4383 - 2358 5242 0
//Ankou spawned by andreas
4383 - 2356 5239 0
//Ankou spawned by andreas
4383 - 2359 5238 0
//Ankou spawned by andreas
4383 - 2358 5245 0
//Zombie spawned by andreas
73 - 3086 9673 0
//Zombie spawned by andreas
73 - 3088 9672 0
//Zombie spawned by andreas
73 - 3095 9673 0
//Zombie spawned by andreas
73 - 3101 9673 0
//Zombie spawned by andreas
73 - 3111 9670 0
//Zombie spawned by andreas
73 - 3121 9673 0
//Zombie spawned by andreas
75 - 3124 9666 0
//Zombie spawned by andreas
75 - 3122 9662 0
//Zombie spawned by andreas
75 - 3124 9654 0
//Zombie spawned by andreas
75 - 3121 9651 0
//Zombie spawned by andreas
75 - 3119 9646 0
//Zombie spawned by andreas
75 - 3116 9645 0
//Minotaur spawned by andreas
4406 - 1895 5194 0
//Cockroach soldier spawned by andreas
7160 - 3157 4277 3
//Cockroach soldier spawned by andreas
7160 - 3150 4277 3
//Lesser demon spawned by andreas
4696 - 2844 9558 0
83 - 3295 3878 0
//Greater demon spawned by andreas
83 - 3299 3897 0
//Greater demon spawned by andreas
83 - 3283 3893 0
//Greater demon spawned by andreas
//Greater demon spawned by andreas
83 - 3307 3873 0
//Greater demon spawned by andreas
83 - 3281 3879 0
//Ankou spawned by andreas
4383 - 2972 3754 0
//Ankou spawned by andreas
4383 - 2974 3750 0
//Ankou spawned by andreas
4383 - 2980 3749 0
//Ankou spawned by andreas
4383 - 2986 3751 0
//Ankou spawned by andreas
4383 - 2988 3756 0
//Ankou spawned by andreas
4383 - 2983 3758 0
//Ankou spawned by andreas
4383 - 2974 3752 0
//Ankou spawned by andreas
4383 - 2971 3748 0
//Ankou spawned by andreas
4383 - 2969 3740 0
//Ankou spawned by andreas
4383 - 2975 3738 0
//Ankou spawned by andreas
4383 - 2981 3737 0
//Ankou spawned by andreas
4383 - 2987 3741 0
//Moss giant spawned by andreas
112 - 3144 3827 0
//Moss giant spawned by andreas
112 - 3141 3817 0
//Moss giant spawned by andreas
112 - 3141 3809 0
//Moss giant spawned by andreas
112 - 3141 3789 0
//Fishing spot spawned by andreas
328 - 3110 3434 0
//Fishing spot spawned by andreas
328 - 3104 3424 0
//Fishing spot spawned by andreas
327 - 3086 3228 0
//Fishing spot spawned by andreas
327 - 3246 3157 0
//Fishing spot spawned by andreas
327 - 3245 3152 0
//Fishing spot spawned by andreas
327 - 3267 3148 0
//Fishing spot spawned by andreas
327 - 3275 3140 0
//Fishing spot spawned by andreas
312 - 2923 3179 0
//Fishing spot spawned by andreas
312 - 2924 3181 0
//Fishing spot spawned by andreas
312 - 2926 3180 0
//Border Guard spawned by andreas
925 - 3267 3226 0
43 - 3196 3272 0
43 - 3200 3272 0
43 - 3201 3268 0
43 - 3203 3266 0
43 - 3207 3268 0
43 - 3197 3263 0
43 - 3208 3272 0
//Sheep spawned by andreas
43 - 3196 3268 0
//Sheep spawned by andreas
//Sheep spawned by andreas
//Sheep spawned by andreas
//Sheep spawned by andreas
//Sheep spawned by andreas
//Sheep spawned by andreas
//Sheep spawned by andreas
//Lesser demon spawned by andreas
82 - 2839 3280 0
//Lesser demon spawned by andreas
4694 - 2835 3275 0
//Lesser demon spawned by andreas
4695 - 2830 3279 0
//Lesser demon spawned by andreas
4696 - 2833 3266 0
//Moss giant spawned by andreas
112 - 2826 3247 0
//Moss giant spawned by andreas
112 - 2829 3245 0
//Moss giant spawned by andreas
112 - 2833 3243 0
//Skeleton spawned by andreas
92 - 2846 3251 0
//Skeleton spawned by andreas
92 - 2844 3255 0
//Skeleton spawned by andreas
92 - 2852 3250 0
//Skeleton spawned by andreas
92 - 2845 3247 0
144 - 2848 3297 0
//King Scorpion spawned by andreas
144 - 2844 3297 0
//King Scorpion spawned by andreas
144 - 2844 3293 0
//King Scorpion spawned by andreas
//King Scorpion spawned by andreas
144 - 2847 3289 0
//King Scorpion spawned by andreas
144 - 2852 3304 0
//Karim spawned by andreas
543 - 3272 3181 0
//Ned spawned by andreas
918 - 3098 3257 0
//Aggie spawned by andreas
922 - 3082 3260 0
//Snake spawned by andreas
128 - 2893 3152 0
//Snake spawned by andreas
128 - 2883 3156 0
//Monkey spawned by andreas
132 - 2878 3159 0
//Monkey spawned by andreas
132 - 2882 3149 0
//Snake spawned by andreas
128 - 2879 3147 0
//Monkey spawned by andreas
132 - 2875 3164 0
//Monkey spawned by andreas
132 - 2880 3167 0
//Scorpion spawned by andreas
107 - 2868 3170 0
//Scorpion spawned by andreas
107 - 2870 3166 0
//Scorpion spawned by andreas
107 - 2866 3165 0
//Veronica spawned by andreas
285 - 3110 3329 0
//Mugger spawned by andreas
175 - 2996 9544 0
//Mugger spawned by andreas
175 - 2994 9548 0
//Mugger spawned by andreas
175 - 2998 9550 0
//Mugger spawned by andreas
175 - 3002 9547 0
//Pirate spawned by andreas
184 - 2993 9569 0
//Pirate spawned by andreas
184 - 2991 9573 0
//Pirate spawned by andreas
184 - 2989 9577 0
//Pirate spawned by andreas
183 - 2989 9581 0
//Pirate spawned by andreas
182 - 2995 9582 0
//Pirate spawned by andreas
184 - 2997 9578 0
//Pirate spawned by andreas
182 - 2998 9572 0
//Hobgoblin spawned by andreas
2685 - 3021 9583 0
//Hobgoblin spawned by andreas
2685 - 3024 9587 0
//Hobgoblin spawned by andreas
2685 - 3023 9579 0
//Hobgoblin spawned by andreas
2685 - 3019 9579 0
//Hobgoblin spawned by andreas
2685 - 3016 9581 0
//Hobgoblin spawned by andreas
2685 - 3013 9578 0
//Hobgoblin spawned by andreas
2685 - 3011 9580 0
//Hobgoblin spawned by andreas
2685 - 3019 9592 0
//Hobgoblin spawned by andreas
2685 - 3021 9591 0
//Ice warrior spawned by andreas
3073 - 3042 9576 0
//Ice warrior spawned by andreas
3073 - 3047 9581 0
//Ice warrior spawned by andreas
3073 - 3051 9582 0
//Ice warrior spawned by andreas
3073 - 3051 9588 0
//Ice warrior spawned by andreas
3073 - 3058 9571 0
//Ice warrior spawned by andreas
3073 - 3059 9567 0
//Ice warrior spawned by andreas
3073 - 3063 9577 0
//Ice warrior spawned by andreas
3073 - 3065 9584 0
//Ice warrior spawned by andreas
3073 - 3055 9587 0
//Ice giant spawned by andreas
3072 - 3061 9577 0
//Ice giant spawned by andreas
3072 - 3063 9571 0
//Ice giant spawned by andreas
3072 - 3059 9571 0
//Skeletal Wyvern spawned by andreas
3068 - 3063 9555 0
//Skeletal Wyvern spawned by andreas
3068 - 3065 9547 0
//Skeletal Wyvern spawned by andreas
3068 - 3061 9541 0
//Skeletal Wyvern spawned by andreas
3068 - 3050 9545 0
//Skeletal Wyvern spawned by andreas
3068 - 3045 9554 0
//Skeletal Wyvern spawned by andreas
3068 - 3050 9553 0
//Skeletal Wyvern spawned by andreas
3068 - 3043 9546 0
//Skeletal Wyvern spawned by andreas
3068 - 3037 9544 0
//Skeletal Wyvern spawned by andreas
3068 - 3029 9544 0
//Skeletal Wyvern spawned by andreas
3068 - 3035 9554 0
//Skeletal Wyvern spawned by andreas
3068 - 3026 9554 0
//Skeletal Wyvern spawned by andreas
3068 - 3034 9540 0
//Hairdresser spawned by andreas
598 - 2945 3380 0
//White Knight spawned by andreas
19 - 2977 3340 0
//White Knight spawned by andreas
19 - 2974 3345 0
//White Knight spawned by andreas
19 - 2970 3343 0
//White Knight spawned by andreas
19 - 2968 3339 0
//White Knight spawned by andreas
19 - 2962 3337 0
//White Knight spawned by andreas
19 - 2960 3339 0
//White Knight spawned by andreas
19 - 2958 3336 1
//White Knight spawned by andreas
19 - 2962 3342 1
//White Knight spawned by andreas
19 - 2971 3343 0
//Black Knight spawned by andreas
178 - 3021 3516 0
//Black Knight spawned by andreas
178 - 3022 3513 0
//Black Knight spawned by andreas
178 - 3027 3512 0
//Black Knight spawned by andreas
178 - 3029 3515 0
//Black Knight spawned by andreas
178 - 3023 3515 1
//Black Knight spawned by andreas
178 - 3018 3515 1
//Black Knight spawned by andreas
178 - 3023 3511 1
//Black Knight spawned by andreas
178 - 3028 3514 1
//Black Knight spawned by andreas
178 - 3026 3512 1
//Black Knight spawned by andreas
178 - 3010 3516 1
//Black Knight spawned by andreas
178 - 3009 3517 0
//Black Knight spawned by andreas
178 - 3014 3515 0
//White Knight spawned by andreas
19 - 2982 3342 2
//White Knight spawned by andreas
19 - 2984 3342 2
//White Knight spawned by andreas
19 - 2982 3339 2
//White Knight spawned by andreas
19 - 2977 3350 1
//White Knight spawned by andreas
19 - 2972 3350 1
//Guard spawned by andreas
9 - 2964 3394 0
//Guard spawned by andreas
9 - 2967 3391 0
//Guard spawned by andreas
9 - 2965 3389 0
//Guard spawned by andreas
9 - 2966 3397 0
//Fire wizard spawned by andreas
2709 - 3001 3271 0
//Water wizard spawned by andreas
2710 - 2998 3268 0
//Earth wizard spawned by andreas
2711 - 3000 3267 0
//Air wizard spawned by andreas
2712 - 3003 3267 0
//Shade spawned by andreas
8645 - 2358 5213 0
//Shade spawned by andreas
8645 - 2365 5217 0
//Diango spawned by andreas
970 - 3081 3247 0
//Ranged instructor spawned by andreas
1861 - 3207 3255 0
//Magic instructor spawned by andreas
4707 - 3213 3253 0
//Melee instructor spawned by andreas
705 - 3208 3251 0
//Fishing spot spawned by andreas
6267 - 3246 3155 0
//Fishing spot spawned by andreas
6267 - 3244 3150 0
//Hank spawned by andreas
8864 - 3195 3254 0
